{
  "name": "island-bridge",
  "version": "1.0.0",
  "description": "Sync remote server folders to local directory via rsync over SSH",
  "type": "module",
  "bin": {
    "island-bridge": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "test": "node --test test/config.test.js"
  },
  "keywords": [
    "rsync",
    "sync",
    "ssh",
    "cli",
    "remote",
    "deploy",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gong1414/island-bridge.git"
  },
  "author": "gong1414",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
